{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "outDir": "dist",
    "strict": true,
    "declaration": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "rootDirs": ["./src"],

    "types": ["node"],
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
